<!DOCTYPE html>
<html lang="en">
<head>
    <title>Елин Пелин</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <a href="nachalo.html" class="navbar-brand">Стани богат със знания - готови за матурата</a>
            <ul class="nav navbar-nav navbar-right">
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Елин Пелин</h2>
                    </header><br>
                    <span>1.Епоха, теми и творчество.<br><br>1.1. Разказите на Елин Пелин</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) Елин Пелин е псевдоним на.......................................<br>
                        Б) В кои разкази героите му са мечтатели:....................<br>
                        В) Темите за социалното страдание и държавата мащеха са доминиращи в разказите.....<br>
                        Г) Кои са изучаваните разкази от цикъла „Под Манастирската лоза“<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) Димитър Иванов Стоянов</option>
                            <option value="3">Б) „Мечтатели“, „Косачи“, „Ветрената мелница“</option>
                            <option value="4">В) „Андрешко“, „На оня свят“</option>
                            <option value="5">Г) „Занемелите камбани“, „Чорба от греховете на отец Никодим“</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>2. Свържте името на героя със съответната литературна творба</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) дядо Матейко<br>
                        Б) Станчо и Стоилка<br>
                        В) Лазар и Христина<br>
                        Г) Рустем и чичо Горан<br>
                        <br>
                        1.)„Задушница“<br>
                        2.)„На оня свят“<br>
                        3.)„Мечтатели“<br>
                        4.)„Ветрената мелница“<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) 2</option>
                            <option value="3">Б) 1</option>
                            <option value="4">В) 4</option>
                            <option value="5">Г) 3</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>3. Разкази / „Гераците“</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) Какво символизират черните и белите зърна ш „Чорба от греховете на отец Никодим“<br>
                        Б) Какви качества притежава тец Никодим<br>
                        В) „Гараците“ е повест за ................................<br>
                        Г) Големият бор в двора на Гераците е.........<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) по-големи и по-малки прегрешения</option>
                            <option value="3">Б) почтен, мъдър, самокритичен, скромен</option>
                            <option value="4">В) разпадането на патриархално-родовия свят</option>
                            <option value="5">Г) семейното знаме на рода, най-величественото дърво в селото</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>4. „Гераците“- тема, герои</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) Какви качества притежават синовете – Божан, Петър, Павел<br>
                        Б) Кое събие „преобръща“ установения ход на живота в дома на Гераците<br>
                        В) Кои герои са продължители на рода<br>
                        Г) Какво символизира името Герак<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) Божан-алчност, Петър-без воля, обича алкохола, Павел-лесния живот,разврата</option>
                            <option value="3">Б) смъртта на баба Марга</option>
                            <option value="4">В) внуците : Йовка-болна, Захаринчо, който е изоставен в града</option>
                            <option value="5">Г) ястреб</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>5. Съдбата на човека в повестта "Гераците" </span>
                    <br>
                    <br>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="nachalo.html">към авторите &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
    </div>
</footer>
</body>
</html>