<!DOCTYPE html>
<html lang="en">
<head>
    <title>Гео Милев</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <a href="nachalo.html" class="navbar-brand">Стани богат със знания - готови за матурата</a>
        </div>
    </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Гео Милев</h2>
                    </header><br>
                    <span>1.Епоха, теми и творчество.<br><br>1.1. “Септември“</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) Жанрът на творбата е...........<br>
                        Б) Колко композивионни части има.........<br>
                        В) Повод за създаване на творбата.........<br>
                        Г) Вярата в коя могъща сила едновременно е и утвърдене, и безвъзвратно разколебана<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговор</option>
                            <option value="2">А) лирическа поема</option>
                            <option value="3">Б) дванадесет</option>
                            <option value="4">В) Септемврийското въстание от 1923г.</option>
                            <option value="5">Г)в Бога</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>2. Запишете липсващите  части на основните смислови опозиции в творбата</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) мрак-..........................<br>
                        Б) подем на въстанието -........................<br>
                        В).....................-цивилизавия<br>
                        Г).....................-Бог<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) светлина</option>
                            <option value="3">Б) погром</option>
                            <option value="4">В) варварство</option>
                            <option value="5">Г) човек</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>3. „Септември“</span>
                    <br><br>
                    <form action="/action_page.php">
                        А) Кои са митологичните образи в творбата<br>
                        Б) Кои са основните темив творбата<br>
                        В) Кой герой е индивидуализиран<br>
                        Г) Кой е двигател на събитията<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговори</option>
                            <option value="2">А) Апокалипсиса, космическото дърво, слънцето, Балкана</option>
                            <option value="3">Б) гневът на потиснатите маси, бунтът, погромът</option>
                            <option value="5">В) поп Андрей</option>
                            <option value="6">Г) народът е движеща сила</option>
                        </select>
                    </div>
                    <br>
                    <br>

                    <span>4. Коя от изброените триади е ключова за творбата:</span>
                        <br><br>
                    <form action="/action_page.php">
                    А) знамена – злоба - народ<br>
                    Б) слънчогледи – вяра - поп<br>
                    В) зора – надежда - бог<br>
                    Г) нощ – гняв – роб<br>
                    </form>

                    <div class="pull-right">
                        <select name="grade">
                            <option value="1">Отговор</option>
                            <option value="2">Г)</option>
                        </select>
                    </div>
                    <br>
                    <br>

                        <span>5.Исторически факти и художествен образ в поемата "Септември"</span>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="nachalo.html">към авторите &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
    </div>
</footer>
</body>
</html>